@import '../../style/index.scss';



.app {
    margin: 0 auto;
    max-width: 1400px;
}
.page {
    background-color: #333;
    position: relative;
    z-index: 2; 
}

._container {
    max-width: 1400px;
    padding: 0px 30px;
    margin: 0px auto;
}

[class*="__container"]{
	max-width: 1170px;
	margin: 0 auto;
}
@media (max-width: 1199.98px){
	[class*="__container"] {
		max-width: 970px;
	}
}
@media (max-width: 991.98px) {
	[class*="__container"] {
		max-width: 750px;
	}
}
@media (max-width: 767.98px) {
	[class*="__container"] {
		max-width: none;
		padding: 0px 15px;
	}
}

.footer {

	.footer__container {
		display: grid;
		padding-top: 60px;
		padding-bottom: 60px;
		border-top: 1px solid #DEDFE1;
		grid-template-columns: auto 1fr;
		row-gap: 70px;
		column-gap: 20px;
		position: relative;
	}

}


@media (max-width: 767.98px){
	.footer__container {
		padding-top: 30px;
		padding-bottom: 30px;
		grid-template-columns:  1fr;justify-items: center;row-gap: 30px;
	}
	  
}

.footer__logo {
	font-weight: 800;
	font-size: 23px;
	line-height: 31px;
	color: inherit;
}
.footer__menu {
	display: flex;
	justify-content: flex-end;
}
.footer__copy {
	font-weight: 700;
	font-size: 12px;
	line-height: 16px;
	text-align: center;
}
@media (min-width: 768px) {
	.footer__copy {grid-column: span 2;}
}

.menu-footer {}
.menu-footer__list {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	column-gap: 45px;
	row-gap: 15px;
}
.menu-footer__item {}
.menu-footer__link {
	font-weight: 700;
	color: inherit;
	font-size: 13px;
	line-height: 17px;
}
.menu-footer__link:hover{
	text-decoration: underline;
}

.social {
    position: fixed;
    top: 50%;
    display: flex;
    flex-direction: column;
    justify-content:center;align-items: center;
    gap: 25px;
    right: 20px;
    transform: translate(0px,-50%);
    z-index: 10;
}
.social__item {

}

@media (max-width: 991.98px){
    .social {
        display: none;
    }
}